<!--
    Vamos praticar

    Escrever 2 parágrafos, dando ênfase e importância para algumas palavras,
    e adicione um link de saiba mais.

    - use a tag em para ênfase
    - use a tag strong para importância
    - o link pode levar para o google.

-->
<p>
    Os <em>atributos globais</em> podem ser utilizados em todos os elementos <strong>formado de elementos</strong>, mesmo aqueles que não são especificados como <strong>padrão</strong>. Isso significa que qualquer elemento não padrão vai permitir estes atributos, mesmo que este retorne um documento <strong>HTML</strong> incompatível.
</p>
<p>
    HTML é <strong>formado de elementos</strong>, onde cada um deles pode ser
 modificado por alguns atributos. <em>Documentos HTML</em> são interconectados através de links.</p>
<a href="https://www.google.com.br/">Saiba mais</a>
